{
  "name": "solar3d-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@tailwindcss/postcss": "^4.2.2",
    "cesium": "^1.139.1",
    "polygon-clipping": "^0.15.7",
    "three": "^0.183.2"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module"
}
